<html>
<body>
    
    <p>
    <body style="background-color: moccasin; font-family: fantasy;">
    <h1 class= "fancy"> Who was Claude Monet? </h1>
        <style> 
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


.button-link {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}
.button-link a {
    text-decoration: none;
    color: inherit;
}

.myDiv {
    border: 6 inset rgb(213, 148, 231);
    background-color: rgb(188, 226, 230);    
    text-align: justify;
    width: max-content;
        </style>
        <div class="myDiv">
  <h2>Info, who was, his importance in art history. </h2>
  <p>(This self portrait was created by Claude Monet himself in 1886)</p>
</div>
    </body>
       <style:p{border-color: red}>
<img><img src="https://www.claudemonetgallery.org/thumbnail/81000/81127/mini_normal/Self-Portrait-With-A-Beret.jpg?ts=1459229076" alt="High Quality Reproductions Of Claude Monet paintings"/>
        
        <p> 
    Oscar- Claude Monet was a famous French painter, born December 5th 1840 and raised in Rue Laffitte, France.  He died at the age of 87 in 1926 in Giverny, France. And throughout his lifetime Claude Monet, has created many art pieces that we still see today in many museums. He has created paintings that were and still are priceless. 
    </p>
    </body>

</html>
