<html>
<body>
    <p>
    <body style="background-color: aqua ; font-family: fantasy;">
    <h1 class= "fancy"> The Water Lily Pond </h1>
<h2>Info,when and how </h2>
    </body>
<img><img src="https://www.claude-monet.com/images/paintings/water-lily-pond-with-japanese-bridge.jpg" alt="The Water Lily Pond, 1899 by Claude Monet"/>
        
        <style>
.myDiv {
  border: 5px outset red;
  background-color: lightblue;
  text-align: center;
}
            .button-link {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}
.button-link a {
    text-decoration: none;
    color: inherit;
}

.myDiv {
    border: 6 inset rgb(213, 148, 231);
    background-color: rgb(188, 226, 230);    
    text-align: justify;
    width: max-content;
  }


</style>

        <p> 
    The Water Lily Pond is one of Claude Monet's most famous paintings. He painted it in 1899. This painting is one of a series of paintings just like it, Monet called it Water Lilies. As well, this painting has been in the Metropolitan Museum of Art, The National Gallery since 1929. 
    </p>
<p>
    As well, to know a little bit more about the painting here is a quote from , "The Water Lily Pond captures Monet’s view of his Japanese bridge. While Monet would paint this bridge at various points in time- it can be seen through the blurry lenses of his cataracts in Japanese Bridge– in this version, it is shown bathed in golden light, with a calming color palette of greens and pale pinks. "
    </p>
<p>
   <a href="https://www.singulart.com/en/blog/2019/10/18/the-water-lily-pond-of-claude-monet/#:~:text=The%20Water%20 Lily%20 Pond%20 captures,of%20 greens%20and%20blue%20">
    </a> 
    </p>
</html>
