 <!DOCTYPE html>
<html>
       <body>
    
<style>
    h1{
    color red
    }
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Claude_Monet_1899_Nadar_crop.jpg/800px-Claude_Monet_1899_Nadar_crop.jpg" alt="Claude Monet - Wikipedia"/> 

     </style>
   <body style="background-color:lightblue; font-family: fantasy;">
       <h1 class="fancy"> Claude Monet </h1>
    
       <p>
        Who was Claude Monet? 
        Claude Monert was a very famous artist who was and is well known in the art world. His fame began to rise in the late 1800's he was known for his work in "Impressionist Paintings' ', which are known worldwide. Some examples of his well known paintings are, The Artist's Garden at Givenchy, Water Lilies, and Poppies. 
 </p>
       </body>
       <p> 
  Here are 3 of his most famous paintings which you will learn about on this website.  
       <style> 
           <body style="border-color:lightgreen; font-family: fantasy;">
           </style>
       <ul>
          1. The Water Lily Pond.
       </ul>
       <ul>
       2. The woman with a parasol 
       </ul>
       <ul>
       3. Impression Sunrise
       </ul>
       
       </body>
       </html>
 <html>
<body>
    
    <p>
    <body style="background-color: moccasin; font-family: fantasy;">
    <h1 class= "fancy"> Who was Claude Monet? </h1>
        <style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        </style>
        <div class="myDiv">
  <h2>Info, who was, his importance in art history. </h2>
  <p>(This self portrait was created by Claude Monet himself in 1886)</p>
</div>
    </body>
       <style:p{border-color: red}>
<img><img src="https://www.claudemonetgallery.org/thumbnail/81000/81127/mini_normal/Self-Portrait-With-A-Beret.jpg?ts=1459229076" alt="High Quality Reproductions Of Claude Monet paintings"/>
        
        <p> 
    Oscar- Claude Monet was a famous French painter, born December 5th 1840 and raised in Rue Laffitte, France.  He died at the age of 87 in 1926 in Giverny, France. And throughout his lifetime Claude Monet, has created many art pieces that we still see today in many museums. He has created paintings that were and still are priceless. 
    </p>
    </body>

</html>


<html>
<body>
    
    <p>
    <body style="background-color: aqua ; font-family: fantasy;">
    <h1 class= "fancy"> The Water Lily Pond </h1>
<h2>Info,when and how </h2>
    </body>
<img><img src="https://www.claude-monet.com/images/paintings/water-lily-pond-with-japanese-bridge.jpg" alt="The Water Lily Pond, 1899 by Claude Monet"/>
        
        <style>
.myDiv {
  border: 5px outset red;
  background-color: lightblue;
  text-align: center;
}
</style>

        <p> 
    The Water Lily Pond is one of Claude Monet's most famous paintings. He painted it in 1899. This painting is one of a series of paintings just like it, Monet called it Water Lilies. As well, this painting has been in the Metropolitan Museum of Art, The National Gallery since 1929. 
    </p>
<p>
    As well, to know a little bit more about the painting here is a quote from , "The Water Lily Pond captures Monet’s view of his Japanese bridge. While Monet would paint this bridge at various points in time- it can be seen through the blurry lenses of his cataracts in Japanese Bridge– in this version, it is shown bathed in golden light, with a calming color palette of greens and pale pinks. "
    </p>
<p>
   <a href="https://www.singulart.com/en/blog/2019/10/18/the-water-lily-pond-of-claude-monet/#:~:text=The%20Water%20 Lily%20 Pond%20 captures,of%20 greens%20and%20blue%20">
    </a> 
    </p>
</html>

<html>
    <body>
        <p>
            <body style="background-color: light green; font-family: fantasy">
                <h1 class="fancy">Woman with a Parasol</h1>
            </body>
            <img src= "https://m.media-amazon.com/images/I/81eQGtkPYAL._UF894,1000_QL80_.jpg" alt="Amazon.com: Woman with a Parasol - Madame Monet and Her Son - Claude Monet  hand-painted oil painting reproduction,family room large landscape wall art  />
            <img /><img src=" />
            This painting was done in 1875, one of Claude Monet's first painting
            that got fame and recognition. This is as well, like The Water Lily
            Pond is an oil painting of Mrs. Monet and her son. This painting is
            shown in the National Museum of Art located in Washington DC.
        </p>
         <style>
.myDiv {
  border: 5px outset green;
  background-color: light green;
  text-align: center;
}
</style>

    </body>

</html>


     <img src= "https://m.media-amazon.com/images/I/81eQGtkPYAL._UF894,1000_QL80_.jpg" alt="Amazon.com: Woman with a Parasol - Madame Monet and Her Son - Claude Monet  hand-painted oil painting reproduction,family room large landscape wall art  />
            <img /><img src=" />

<html>
<body>
    
    <p>
    <body class="myDiv" style="background-color: lightgray; font-family: fantasy;">
    <h1 class= "fancy"> Impression, Sunrise </h1>
    </body><img src="https://upload.wikimedia.org/wikipedia/commons/5/59/Monet_-_Impression%2C_Sunrise.jpg" alt="Impression, Sunrise - Wikipedia"/>
        
<style>
.myDiv {
  border: 7px outset purple;
  text-align: center;
}
        </style>
 </body>
          
        <p> 
        Impression, Sunrise is a classic of Claude Monet, it takes you to a beautiful fantasy that we get to witness every night. All of it captured in an oil painting. Claude Monet painting Impression, Sunrise in 1872. And this painting is held in Musée Marmottan Monet. Impression Sunset was first shown at the  "Exhibition of the Impressionists" in Paris in April, 1874. This exhibition is one that is known worldwide, and showcased many other pieces by many other famous artists. Such as Mary Casset, and Piere-Auguste Renoir.
    </p>

       
<html>
<body>
    
    <p>
    <body style="background-color: beige; font-family: fantasy;">
    <h1 class= "fancy"> Resources  </h1>
                  <div class="myDiv">
        <p> 
        I got my resources for my code, from Mr, Bowman, as well, as google, and google classroom. 
    </p>
        
        <p>
            As well, I got my resources for the information shown as well from google. 
        </p>
    </body>

</html>           
